INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-24 09:48:28', '2025-02-24 09:48:58', '2025-02-24 15:48:28', '2025-02-24 15:48:58', 30, '68', 'RV03083-24', 222, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '78.56', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -9);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-24 08:47:58', '2025-02-24 08:48:28', '2025-02-24 14:47:58', '2025-02-24 14:48:28', 30, '68', 'RV02921-24', 161, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '52.65', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-24 14:32:52', '2025-02-24 14:33:22', '2025-02-24 20:32:52', '2025-02-24 20:33:22', 30, '68', 'RV02972-24', 171, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '67.95', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -3);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-25 08:59:39', '2025-02-25 09:00:09', '2025-02-25 14:59:39', '2025-02-25 15:00:09', 30, '68', 'RV03075-24', 219, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '75.84', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-24 20:58:47', '2025-02-24 20:59:17', '2025-02-25 02:58:47', '2025-02-25 02:59:17', 30, '68', 'RV02983-24', 178, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '62.79', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 2);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-24 21:29:17', '2025-02-24 21:29:47', '2025-02-25 03:29:17', '2025-02-25 03:29:47', 30, '68', 'RV02921-24', 161, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '59.94', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -3);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-24 22:29:51', '2025-02-24 22:30:21', '2025-02-25 04:29:51', '2025-02-25 04:30:21', 30, '68', 'RV00112-23', 149, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '58.01', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -2);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-25 14:44:45', '2025-02-25 14:45:15', '2025-02-25 20:44:45', '2025-02-25 20:45:15', 30, '68', 'RV03083-24', 222, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '76.87', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-25 15:06:54', '2025-02-25 15:07:24', '2025-02-25 21:06:54', '2025-02-25 21:07:24', 30, '68', 'RV03075-24', 219, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '73.46', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-25 07:00:21', '2025-02-25 07:00:51', '2025-02-25 13:00:21', '2025-02-25 13:00:51', 30, '68', 'RV00100-25', 264, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '51.05', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -1);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-25 13:47:14', '2025-02-25 13:47:44', '2025-02-25 19:47:14', '2025-02-25 19:47:44', 30, '68', 'RV02972-24', 171, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '93.5', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-25 20:20:59', '2025-02-25 20:21:29', '2025-02-26 02:20:59', '2025-02-26 02:21:29', 30, '68', 'RV02983-24', 178, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '61.77', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-27 20:13:19', '2025-02-27 20:13:49', '2025-02-28 02:13:19', '2025-02-28 02:13:49', 30, '68', 'RV00069-25', 257, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '72.05', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-26 07:39:28', '2025-02-26 07:39:58', '2025-02-26 13:39:28', '2025-02-26 13:39:58', 30, '68', 'RV00013-25', 242, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '68.63', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-26 14:16:33', '2025-02-26 14:17:03', '2025-02-26 20:16:33', '2025-02-26 20:17:03', 30, '68', 'RV00089-25', 266, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '42.59', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-26 13:13:07', '2025-02-26 13:13:37', '2025-02-26 19:13:07', '2025-02-26 19:13:37', 30, '68', 'RV03076-24', 225, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '73.02', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -9);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-26 20:07:45', '2025-02-26 20:08:15', '2025-02-27 02:07:45', '2025-02-27 02:08:15', 30, '68', 'RV03083-24', 222, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '93.58', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-26 21:18:18', '2025-02-26 21:18:48', '2025-02-27 03:18:18', '2025-02-27 03:18:48', 30, '68', 'RV02972-24', 171, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '74.32', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -1);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-27 07:19:00', '2025-02-27 07:19:30', '2025-02-27 13:19:00', '2025-02-27 13:19:30', 30, '68', 'RV03076-24', 225, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '77.1', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-27 14:32:14', '2025-02-27 14:32:44', '2025-02-27 20:32:14', '2025-02-27 20:32:44', 30, '68', 'RV02921-24', 161, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '98.63', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-27 21:29:15', '2025-02-27 21:29:45', '2025-02-28 03:29:15', '2025-02-28 03:29:45', 30, '68', 'RV03075-24', 219, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '63.36', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-27 22:30:10', '2025-02-27 22:30:40', '2025-02-28 04:30:10', '2025-02-28 04:30:40', 30, '68', 'RV00089-25', 266, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '20.06', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 4);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-25 22:22:35', '2025-02-25 22:23:05', '2025-02-26 04:22:35', '2025-02-26 04:23:05', 30, '68', 'RV00112-23', 149, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '73.28', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-25 21:40:09', '2025-02-25 21:40:39', '2025-02-26 03:40:09', '2025-02-26 03:40:39', 30, '68', 'RV00196-23', 152, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '56.38', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -1);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-26 08:08:48', '2025-02-26 08:09:18', '2025-02-26 14:08:48', '2025-02-26 14:09:18', 30, '68', 'RV00196-23', 152, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '44.34', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -8);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-26 09:13:28', '2025-02-26 09:13:58', '2025-02-26 15:13:28', '2025-02-26 15:13:58', 30, '68', 'RV00069-25', 257, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '92.54', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -1);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-26 15:09:02', '2025-02-26 15:09:32', '2025-02-26 21:09:02', '2025-02-26 21:09:32', 30, '68', 'RV03075-24', 219, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '75.28', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -2);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-26 22:19:32', '2025-02-26 22:20:02', '2025-02-27 04:19:32', '2025-02-27 04:20:02', 30, '68', 'RV02983-24', 178, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '61.15', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-27 08:54:39', '2025-02-27 08:55:09', '2025-02-27 14:54:39', '2025-02-27 14:55:09', 30, '68', 'RV03075-24', 219, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '80.55', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-27 09:21:27', '2025-02-27 09:21:57', '2025-02-27 15:21:27', '2025-02-27 15:21:57', 30, '68', 'RV00013-25', 242, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '74.98', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-27 09:48:49', '2025-02-27 09:49:19', '2025-02-27 15:48:49', '2025-02-27 15:49:19', 30, '68', 'RV00013-25', 242, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '100', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-28 07:00:20', '2025-02-28 07:00:50', '2025-02-28 13:00:20', '2025-02-28 13:00:50', 30, '68', 'RV00112-23', 149, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '48.7', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-28 09:28:35', '2025-02-28 09:29:05', '2025-02-28 15:28:35', '2025-02-28 15:29:05', 30, '68', 'RV03076-24', 225, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '33.75', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', 0);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-28 15:27:15', '2025-02-28 15:27:45', '2025-02-28 21:27:15', '2025-02-28 21:27:45', 30, '68', 'RV00028-25', 252, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '22.97', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -1);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-28 20:14:24', '2025-02-28 20:14:54', '2025-03-01 02:14:24', '2025-03-01 02:14:54', 30, '68', 'RV00070-25', 260, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '25.81', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -4);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-28 08:59:50', '2025-02-28 09:00:20', '2025-02-28 14:59:50', '2025-02-28 15:00:20', 30, '68', 'RV00121-25', 272, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '56.23', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -11);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-28 13:43:19', '2025-02-28 13:43:49', '2025-02-28 19:43:19', '2025-02-28 19:43:49', 30, '68', 'RV00122-25', 273, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '28.76', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -3);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-28 14:06:16', '2025-02-28 14:06:46', '2025-02-28 20:06:16', '2025-02-28 20:06:46', 30, '68', 'RV00013-25', 242, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '42.96', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -2);
INSERT INTO "detecciones" ("fecha_de_inicio_local", "fecha_de_fin_local", "fecha_de_inicio_utc", "fecha_de_fin_utc", "duracion", "signal_id", "folio", "id_huella", "estado", "tipo", "fuente", "job_id", "ip", "det_threshold", "signal_name", "signal_siglas", "propietario", "det_offset") VALUES ('2025-02-28 21:13:28', '2025-02-28 21:13:58', '2025-03-01 03:13:28', '2025-03-01 03:13:58', 30, '68', 'RV00124-25', 274, 'CDMX', 'rtd', 'tv', 'NA', 'sl3-cevem032.ine.mx', '32.58', 'TRCDMX-DISH4-CANAL7', '3524', 'INE', -11);
